storage:
  scan_paths:
    - "/path/to/your/files"
  exclude_patterns:
    - "**/node_modules/**"
    - "**/.git/**"
    - "*.tmp"
    - "**/.lmstudio/**"
    - "**/.codex/**"
    - "/Users/*/Library/"
    - "**/.cache/**"

database:
  dsn: "postgres://duf:duf@127.0.0.1:55432/duf?sslmode=disable"
  batch_size: 1000
  max_open_conns: 8
  max_idle_conns: 8
  conn_max_lifetime: 30m
  conn_max_idle_time: 5m

performance:
  hash_workers: 2 # Ограничение для HDD
  buffer_size: 1MB # Размер буфера при чтении файла для хеша
